{
  "name": "Envi Smart Heater",
  "description": "Comprehensive Home Assistant integration for Envi Smart Heaters with climate control, sensors, and binary sensors",
  "homeassistant": "2025.12.0"
}
