{
  "domain": "smart_envi",
  "name": "Envi Smart Heater",
  "requirements": ["aiohttp>=3.8.4"],
  "dependencies": [],
  "codeowners": ["@wlatic"],
  "config_flow": true,
  "version": "15.2",
  "iot_class": "cloud_poll"
}
