{
  "domain": "envi_heater",
  "name": "Envi Smart Heater",
  "documentation": "https://github.com/wlatic/envi_heater",
  "issue_tracker": "https://github.com/wlatic/envi_heater/issues",
  "requirements": ["requests"],
  "dependencies": [],
  "codeowners": ["@wlatic"],
  "config_flow": true,
  "version": "0.0.8"
}
